FROM mcr.microsoft.com/dotnet/sdk:7.0 AS dotnet-builder
WORKDIR /app
COPY ./src/TopicManagementService.Database ./TopicManagementService.Database
COPY ./src/TopicManagementService.Common ./TopicManagementService.Common
COPY ./src/TopicManagementService.Core ./TopicManagementService.Core
COPY ./src/TopicManagementService.Infrastructure ./TopicManagementService.Infrastructure
COPY ./src/TopicManagementService.Application ./TopicManagementService.Application
COPY ./src/TopicManagementService.API ./TopicManagementService.API
RUN dotnet build ./TopicManagementService.Database/TopicManagementService.Database.csproj
RUN dotnet publish ./TopicManagementService.API/TopicManagementService.API.csproj -c Release -o /app/out

FROM mcr.microsoft.com/mssql/server:2022-latest AS sql-server-base
USER root
RUN apt-get update && \
    apt-get install -y apt-transport-https && \
    apt-get install -y dotnet-sdk-7.0 aspnetcore-runtime-7.0 && \
    apt-get install -y unzip curl libunwind8 libicu66 && \
    curl -L https://aka.ms/sqlpackage-linux -o sqlpackage.zip && \
    unzip sqlpackage.zip -d /opt/sqlpackage && \
    chmod +x /opt/sqlpackage/sqlpackage && \
    ln -s /opt/sqlpackage/sqlpackage /usr/local/bin/sqlpackage && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* sqlpackage.zip /tmp/* /var/tmp/*
WORKDIR /app

COPY --from=dotnet-builder /app/out .
COPY --from=dotnet-builder ./app/TopicManagementService.Database/bin/Debug/netstandard2.0/TopicManagementService.Database.dacpac /deploy/TopicManagementService.Database.dacpac
COPY ./deploy/docker/standalone/db/db-entrypoint.sh /deploy/db-entrypoint.sh
COPY ./deploy/docker/standalone/app/app-entrypoint.sh /deploy/app-entrypoint.sh
COPY ./deploy/docker/mono/mono-entrypoint.sh /deploy/mono-entrypoint.sh
