# StackTrack.NET.TopicManagementService

./: README.md  TopicManagementService.sln
deploy/: default-config-mono.env  default-config-standalone.env  default-config.env  docker-lin-mono.sh  docker-lin-standalone.sh  docker-win-mono.bat  docker-win-standalone.bat
deploy/docker/mono/: Dockerfile.mono  docker-compose-mono.yml  mono-entrypoint.sh
deploy/docker/standalone/: docker-compose-standalone.yml
deploy/docker/standalone/app/: Dockerfile.app  app-entrypoint.sh
deploy/docker/standalone/db/: Dockerfile.db  db-entrypoint.sh
src/TopicManagementService.API/: Program.cs  StartupHelpers.cs  TopicManagementService.API.csproj  appsettings.Development.json
src/TopicManagementService.API/Controllers/: TopicsController.cs
src/TopicManagementService.API/Filters/: GlobalExceptionFilter.cs
src/TopicManagementService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/TopicManagementService.API/Services/: HttpExceptionHandler.cs
src/TopicManagementService.API/Services/Interfaces/: IHttpExceptionHandler.cs
src/TopicManagementService.API/Swagger/: LowercaseRouteParameterFilter.cs
src/TopicManagementService.Application/: TopicManagementService.Application.csproj
src/TopicManagementService.Application/AppInfrastructure/: ApplicationServiceRegistration.cs
src/TopicManagementService.Application/Entities/Dtos/: TopicDto.cs
src/TopicManagementService.Application/Features/Topics/Queries/GetBaseTopicsQuery/: GetBaseTopicsQuery.cs  GetBaseTopicsQueryHandler.cs
src/TopicManagementService.Application/Features/Topics/Queries/GetChildSuptopicsQuery/: GetChildSuptopicsQuery.cs  GetChildSuptopicsQueryHandler.cs  GetChildSuptopicsQueryValidator.cs
src/TopicManagementService.Application/Features/Topics/Queries/GetDescendantSubtopicsQuery/: GetDescendantSubtopicsQuery.cs  GetDescendantSubtopicsQueryHandler.cs  GetDescendantSubtopicsQueryValidator.cs
src/TopicManagementService.Application/Mappers/: TopicMappingProfile.cs
src/TopicManagementService.Common/: TopicManagementService.Common.csproj
src/TopicManagementService.Common/Constants/: InfrastructureContstants.cs
src/TopicManagementService.Common/Enums/: ErrorCode.cs
src/TopicManagementService.Common/Exceptions/: ActionAwareException.cs
src/TopicManagementService.Common/Helpers/: InfrastructureHelper.cs
src/TopicManagementService.Common/Services/Interfaces/: IErrorMessageService.cs  IServiceRegistration.cs
src/TopicManagementService.Core/Entities/: Topic.cs
src/TopicManagementService.Core/Repositories/Intefaces/: ITopicRepository.cs
src/TopicManagementService.Database/: TopicManagementService.Database.csproj
src/TopicManagementService.Database/Scripts/Post-Deployment/: SeedTopics.sql
src/TopicManagementService.Database/Scripts/StoredProcedures/: GetDescendantsSubtopics.sql
src/TopicManagementService.Database/Scripts/Tables/: Topics.sql
src/TopicManagementService.Infrastructure/: TopicManagementService.Infrastructure.csproj
src/TopicManagementService.Infrastructure/AppInfrastructure/: InfrastructureServiceRegistration.cs
src/TopicManagementService.Infrastructure/AppInfrastructure/Constants/: InfrastructureConstants.cs
src/TopicManagementService.Infrastructure/Db/: TopicManagementDbContext.cs
src/TopicManagementService.Infrastructure/Db/Constants/: DatabaseConstants.cs
src/TopicManagementService.Infrastructure/Db/DbEntities/: TopicDbEntity.cs
src/TopicManagementService.Infrastructure/Db/EntityConfigurations/: TopicEntityConfiguration.cs
src/TopicManagementService.Infrastructure/Exceptions/: DatabaseException.cs  RepositoryException.cs
src/TopicManagementService.Infrastructure/Mappers/: TopicMappingProfile.cs
src/TopicManagementService.Infrastructure/Repositories/: TopicRepository.cs
src/TopicManagementService.Infrastructure/Services/: ErrorMessageService.cs
