<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TopicManagementService.Core\TopicManagementService.Core.csproj" />
    <ProjectReference Include="..\TopicManagementService.Common\TopicManagementService.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Topics\Commands\CreateTopic\" />
    <Folder Include="Features\Topics\Commands\UpdateTopic\" />
  </ItemGroup>
</Project>